"0eda674c-2036-49dd-8ba3-b2666500f3b1"
"56695862"
"9OLWxND4o83j4K4iuopO"
"@23noacanoa"
"Ajw%&YQ!f#C$L9fc8ci4Vq&MwA*KtxPwbr&2Qq"
"befbb3a56871a76f7267c0018cc36c9f0c59eb1c"
"hunter2"
"my super secret key that no one"
"noacanoa"
"oWo beri s3cr37"
"retr0cube"
"team5key"
')1p`Wq&zel@R@g(.>9b{Irct39.DHg'
'**REDACTED**'
'326f6a72d9039aaedb2d5e63869d7b8f'
'661a50e0edbb39371492d2a3518cb98b94c7b22efc972448c8'
'8Hf4$sd9!1Mn0321#'
'96c16001c4ce9f6c4970327f04cbde832cdec4bae1d09165'
'Assessment_Técnico_Backend_Trainee'
'ChangeMe'
'JKDNLSNVJNKANOSDION'
'MAKE THIS SECRET'
'UM'
'Wojciech'
'Yw<@K8)^Q-&Dw'
'__dend__'
'asdadada'
'b1a143838a58d5bcfac7744982538af67171d9c0efa323ee666fe1dd16d64159'
'censored'
'chavesecreta12345'
'cuhuytien'
'cuhuytien3003'
'database_secret_key'
'djklasnjdIODEohuo82132(("/2j'
'e5b446169dd49e3b7f1bb841'
'fi_9%z)fgmpxya-&f6vpn9g(un9yyx4n0(512%0v1b)*=-82r7'
'flask_notepad_key'
'hdsghsdkjhgsfdlgh'
'hjsdsisgdigr erohegrgiergi'
'humandetector'
'jcc123Lochasan'
'moviesapplicationtokenkeygenerator'
'my_secret_flask_key'
'oogaboogacoccobello'
'palavra-secreta'
'qwertyuiopasdfghjkklzxcvbnm,1234567890-!@#$%^&*()_)+'
'retr0cube'
's3cr3tk3y'
'scrapy123456790'
'supergeheim'
'tTwoNqJHBTktFsSu'
'teste@123'
'timetogotobed'
