" not 'soo secret' key"
"000abcdefghijk123456000"
"1234"
"1234-asdf-!@#$-ASDF"
"ASGH}|#%*9"
"Amma"
"HEXODECICUL"
"MY_KEY"
"PQrs12t46uv"
"PQrs12t46uvvrty567"
"Zd9TUg1aE03bHc28"
"b'QlJ\x99\xf2\xb1\x87\xc0\x87\x1b\xd7\xe9\xd3\xef\x9d\xe5'"
"devel"
"fake key man"
"hehe"
"mysecret"
"qzy4HQe0tr1vhOgA6UTVssH9QvWJW2oL"
"ti=his is a test"
'....'
'7738ea1a60fd3213606f4d42846d3337'
'8e3416a9c67b328517b7b758875aaea0'
'934kegn298u54kjgnjdkrbg9u939'
'Adb10C94wKJBBWJD89waABdaw1AKD01dawe112a'
'NotForYou'
'REMOVED_KEY'
']TZ6kf8E9VV{~jCeTu~.]nZytGamY'
'abc123ced456'
'bindthemostselling'
'cac78a5498388aa4a95fb2be0f0a6499'
'eigeinsonriuosvnirosjvsoe'
'enter-your-app-secret-key'
'espejgildvkxm'
'hjshjhdjah kjshkjdhjs'
'sdfnbsifhosdfsdsfsddfsdfiewl'
'secretomucho'
'welfhwdlhwdlfhwelfhwlehfwlehfelwehflwefwlehflwefhlwefhlewjfhwelfjhweflhweflhwel'
