" not 'soo secret' key"
"*******************"
"000abcdefghijk123456000"
"1234"
"1234-asdf-!@#$-ASDF"
"123string"
"34Secret56"
"AFN123"
"ASGH}|#%*9"
"Amma"
"Example_Key"
"F1"
"HEXODECICUL"
"Iknowwhatthesecretkeyis"
"MY_KEY"
"My_secret_key"
"PQrs12t46uv"
"PQrs12t46uvvrty567"
"Thisisyoursecret"
"Zd9TUg1aE03bHc28"
"amaramw123"
"b'QlJ\x99\xf2\xb1\x87\xc0\x87\x1b\xd7\xe9\xd3\xef\x9d\xe5'"
"bd6fee817230f43dbbadce4f"
"beans and lettuce"
"devel"
"ediolognomomongoloide"
"extremelysecretkeythatnoonewilleverknow"
"fake key man"
"fsdijukofhselokiufhdskilujfhsdkihuifs"
"greekfreak34"
"hehe"
"hi this key is secret"
"hwiu2222"
"my super secret key that no one is suppose to know"
"mysecret"
"qzy4HQe0tr1vhOgA6UTVssH9QvWJW2oL"
"s8dfn39fn923q"
"secret-token-output-from-terminal-as-above"
"someweirdsecretkeywhatevermaybeuuid4"
"thepain"
"this is a secret key!"
"ti=his is a test"
"uhr78hv98n4n8y7b6em98x8794c87x3m98xtmmsce9n8ce"
"wubba lubba dub dub"
"yek_terces"
'#$%4890+HjPç'
'#$%^&*'
'#secret!'
'(key)'
'-mYrZF_M:uF-N#&Bi6M"dV4Og_Q8sO3IZE>Bdv(q<o!}t!3pU9#z%ugwzgCI_6'
'....'
'013ecbdd4aae3899c7feed1bf36dee4e'
'2164e34cc6e79f2d731fd52b7e4b4858'
'6dfde280ba245'
'7738ea1a60fd3213606f4d42846d3337'
'89285b7e70587a31'
'8e3416a9c67b328517b7b758875aaea0'
'934kegn298u54kjgnjdkrbg9u939'
'<< KEY >>'
'<hiddenValue>'
'Adb10C94wKJBBWJD89waABdaw1AKD01dawe112a'
'BB16'
'Deleted_for_security'
'Hi Mr Sea'
'I15NxqBiJ7R9nnUWhM3Nd5dCu3TUM8su'
'I5aE2js75KeZHVx88qAm4gPHnDvM7lSD'
'IGUANA'
'Loony Toons'
'Mario Nikolic learns programming'
'NotForYou'
'PRIVATE'
'REMOVED_KEY'
'Slmjmls@89911@'
'Something something'
'SomethingSecret'
'XXX]'
'YQxi4wWAvBvQxqQxeqUU3BCfJpF'
'[INSERT_SECRET_KEY_HERE]'
'[REDACTED]'
']TZ6kf8E9VV{~jCeTu~.]nZytGamY'
'a06e36942e9bfff5825591722ceaa170'
'aN&^Q7&47C2Qwv9kv2rCvzcPC5C982Sn$YFg%CW$'
'aaa - key'
'aaa#'
'abc123ced456'
'abcabcabc123'
'ailinssecretkey'
'alksdfoaweiflsdkj'
'app1234'
'bindthemostselling'
'cac78a5498388aa4a95fb2be0f0a6499'
'd43b80c0727dca296c607fe8f8db478264'
'e14c80be9484a60c179678f7a0c5d6f1'
'eigeinsonriuosvnirosjvsoe'
'enter-your-app-secret-key'
'espejgildvkxm'
'f645748071241866b90c405a391033ac'
'f8ef7794c87af3c748f5085e945b4cfd'
'flask-ajax file upload test'
'hjshjhdjah kjshkjdhjs'
'its a secret, im not gonna put it on stack overflow'
'kungfoo'
'my-very-very-secret-key'
'my_hash_is_here'
'noget_hemmeligt'
'nogethemmeligt'
'nonlosapraimai'
'omai wa mou shindeiru'
'our very hard to guess secretfir'
'qwe'
'samplestuff!'
'sdafwer3rw93ur9wu0er339d'
'sdafwer3rw93ur9wu0er339de'
'sdfnbsifhosdfsdsfsddfsdfiewl'
'secretomucho'
'shhh dont tell'
'simple123'
'sjdflksajflksajfsajflksajl'
'some-super-secret-key'
'thangvc91'
'tmp-secret-key'
'uguguyguyu'
'welfhwdlhwdlfhwelfhwlehfwlehfelwehflwefwlehflwefhlwefhlewjfhwelfjhweflhweflhwel'
'yandexlyceum_secret_key'
'ytestsone'
