" not 'soo secret' key"
"****"
"*******************"
"000abcdefghijk123456000"
"1234"
"1234-asdf-!@#$-ASDF"
"123string"
"34Secret56"
"AFN123"
"ASGH}|#%*9"
"Actual one is a fixed, random string like 89hsfd98sdhf89u983qwj9"
"Amma"
"COP4814"
"Example_Key"
"F1"
"HEXODECICUL"
"Iknowwhatthesecretkeyis"
"MY_KEY"
"My_secret_key"
"Mysecret!"
"NG2022"
"One Secret key here"
"Oz8Z7Iu&DwoQK)g%*Wit2YpE#-46vy0n"
"PQrs12t46uv"
"PQrs12t46uvvrty567"
"SECRETFORSESSIONS"
"THISISKEY"
"Thisisyoursecret"
"Very secret"
"Zd9TUg1aE03bHc28"
"\xf0?a\x9a\\\xff\xd4;\x0c\xcbHi"
"adarshacharya"
"aghdfy7652347623eduhvh"
"alguma string secreta"
"amaramw123"
"any secret key"
"b'QlJ\x99\xf2\xb1\x87\xc0\x87\x1b\xd7\xe9\xd3\xef\x9d\xe5'"
"bd6fee817230f43dbbadce4f"
"beans and lettuce"
"chayan_codeder"
"cokgizlibiranahtar"
"coolguy"
"cs"
"devel"
"dewan"
"dkaodkocmasoxmawowma"
"ediolognomomongoloide"
"extremelysecretkeythatnoonewilleverknow"
"f30f929f2h3"
"fake key man"
"ff82b98ef8727e388ea8bff063"
"fresku"
"fsdijukofhselokiufhdskilujfhsdkihuifs"
"g3AbKqKhxhCACvFNlNgLv802LUBwXQKr4X4Z9J9d"
"greekfreak34"
"hehe"
"hi this key is secret"
"hwiu2222"
"ksjadlkajdlsad"
"later"
"lb7KZnlm16124hAahgq"
"my super secret key that no one is suppose to know"
"my super secret key that no one is supposed ti know!"
"my super secret key that no one is supposed to know!"
"mysecret"
"neverforgetyoursurvivor"
"newtube"
"no password for you :)"
"qzy4HQe0tr1vhOgA6UTVssH9QvWJW2oL"
"s8dfn39fn923q"
"sdfwq34qweds"
"secret-token-output-from-terminal-as-above"
"secretKeyLiesHere"
"someweirdsecretkeywhatevermaybeuuid4"
"stream"
"thepain"
"this is a secret key!"
"ti=his is a test"
"uhr78hv98n4n8y7b6em98x8794c87x3m98xtmmsce9n8ce"
"verysecretmuchsecure"
"wubba lubba dub dub"
"yek_terces"
'#$%4890+HjPç'
'#$%^&*'
'#secret!'
'(key)'
'*******'
'-mYrZF_M:uF-N#&Bi6M"dV4Og_Q8sO3IZE>Bdv(q<o!}t!3pU9#z%ugwzgCI_6'
'....'
'013ecbdd4aae3899c7feed1bf36dee4e'
'0b843376d6f247b8a5e38df2'
'0ddish'
'2164e34cc6e79f2d731fd52b7e4b4858'
'26a0674ea4aea97ffa9950534e308428'
'471118121951'
'6dfde280ba245'
'7364683972504ghfbeg7390'
'7738ea1a60fd3213606f4d42846d3337'
'89285b7e70587a31'
'8e3416a9c67b328517b7b758875aaea0'
'934kegn298u54kjgnjdkrbg9u939'
'<< KEY >>'
'<hiddenValue>'
'Adb10C94wKJBBWJD89waABdaw1AKD01dawe112a'
'AntheaPharma*01'
'BB16'
'BasicWeb'
'Cuggo'
'Deleted_for_security'
'Hi Mr Sea'
'I15NxqBiJ7R9nnUWhM3Nd5dCu3TUM8su'
'I5aE2js75KeZHVx88qAm4gPHnDvM7lSD'
'IGUANA'
'ItDoesntMatter'
'JUST_FOR_TEST'
'Loony Toons'
'Mario Nikolic learns programming'
'NotForYou'
'PRIVATE'
'REMOVED_KEY'
'SPQR'
'Sekrit'
'Slmjmls@89911@'
'Somekey'
'Something something'
'SomethingSecret'
'XXX]'
'YQxi4wWAvBvQxqQxeqUU3BCfJpF'
'[INSERT_SECRET_KEY_HERE]'
'[REDACTED]'
'[secretkey]'
'\x14B~^\x07\xe1\x197\xda\x18\xa6[[\x05\x03QVg\xce%\xb2<\x80\xa4\x00'
']TZ6kf8E9VV{~jCeTu~.]nZytGamY'
'_rV;He_7Bz8TVvA'
'a06e36942e9bfff5825591722ceaa170'
'aN&^Q7&47C2Qwv9kv2rCvzcPC5C982Sn$YFg%CW$'
'aaa - key'
'aaa#'
'abc123ced456'
'abcabcabc123'
'abcde12568901fghij'
'adawdaf'
'adjadlkahd'
'ailinssecretkey'
'alksdfoaweiflsdkj'
'app1234'
'arpit'
'asdonasfbadkjdnkasjfbnkajsdnkasfnaksjdn'
'bindthemostselling'
'blahBlah'
'c59a0b2727fed8c35a2f3312'
'ca8b6694c31960d1f7ee2d1ac73c669f'
'cac78a5498388aa4a95fb2be0f0a6499'
'campaigntoolskpr'
'd43b80c0727dca296c607fe8f8db478264'
'd64d7355a7118a8591b4a954c0112edc'
'e14c80be9484a60c179678f7a0c5d6f1'
'eigeinsonriuosvnirosjvsoe'
'enter-your-app-secret-key'
'espejgildvkxm'
'f645748071241866b90c405a391033ac'
'f8ef7794c87af3c748f5085e945b4cfd'
'flask-ajax file upload test'
'hard to guess'
'hardsecretkey'
'hellolol'
'helpme6969420420'
'hjshjhdjah kjshkjdhjs'
'hufrhhfhrjfbrekjfberufureye4674656486435hjjjfhhkjsh'
'its a secret, im not gonna put it on stack overflow'
'just a string'
'kF$EbR@Hv'
'kashjfaksjhfdlas'
'kdxhfds iefhsdbf'
'kldsj q300test'
'kungfoo'
'luladraoconquistoumeucoracao'
'my-very-very-secret-key'
'my_hash_is_here'
'my_sercret_key'
'myrandomsecretkey'
'mysecret!'
'never'
'noget_hemmeligt'
'nogethemmeligt'
'nonlosapraimai'
'oFNboLHe3HIO7GgUI4Vf'
'omai wa mou shindeiru'
'our very hard to guess secretfir'
'pf9Wkove4IKEAXvy-cQkeDPhv9Cb3Ag-wyJILbq_dFw'
'qwe'
'replace-later'
'samplestuff!'
'sdafwer3rw93ur9wu0er339d'
'sdafwer3rw93ur9wu0er339de'
'sdfnbsifhosdfsdsfsddfsdfiewl'
'secretkeyaololo78!'
'secretomucho'
'shhh dont tell'
'simple123'
'sjdflksajflksajfsajflksajl'
'some-super-secret-key'
'some-very-secret-key'
'stackoverflow'
'thangvc91'
'thisisourappssecretkey'
'throwaway97b1d9abffce3c5dbf1d3d79079166eede16ca098550'
'tmp-secret-key'
'udOAg]!YzPC}=%WW}3"+K>E*[x7`XV&iGExmEDz>|4fbL$a51{J.VNQW7_9a4oO'
'uguguyguyu'
'w1234rty1234'
'welfhwdlhwdlfhwelfhwlehfwlehfelwehflwefwlehflwefhlwefhlewjfhwelfjhweflhweflhwel'
'what_a_bad_secret_key'
'wmgsis1234'
'yandexlyceum_secret_key'
'ytestsone'
