" not 'soo secret' key"
"000abcdefghijk123456000"
"1234"
"1234-asdf-!@#$-ASDF"
"ASGH}|#%*9"
"Amma"
"HEXODECICUL"
"Iknowwhatthesecretkeyis"
"MY_KEY"
"My_secret_key"
"PQrs12t46uv"
"PQrs12t46uvvrty567"
"Thisisyoursecret"
"Zd9TUg1aE03bHc28"
"amaramw123"
"b'QlJ\x99\xf2\xb1\x87\xc0\x87\x1b\xd7\xe9\xd3\xef\x9d\xe5'"
"devel"
"fake key man"
"hehe"
"hi this key is secret"
"hwiu2222"
"mysecret"
"qzy4HQe0tr1vhOgA6UTVssH9QvWJW2oL"
"this is a secret key!"
"ti=his is a test"
'#$%4890+HjPç'
'#secret!'
'(key)'
'-mYrZF_M:uF-N#&Bi6M"dV4Og_Q8sO3IZE>Bdv(q<o!}t!3pU9#z%ugwzgCI_6'
'....'
'2164e34cc6e79f2d731fd52b7e4b4858'
'6dfde280ba245'
'7738ea1a60fd3213606f4d42846d3337'
'89285b7e70587a31'
'8e3416a9c67b328517b7b758875aaea0'
'934kegn298u54kjgnjdkrbg9u939'
'<< KEY >>'
'Adb10C94wKJBBWJD89waABdaw1AKD01dawe112a'
'BB16'
'Deleted_for_security'
'IGUANA'
'NotForYou'
'REMOVED_KEY'
'SomethingSecret'
'XXX]'
'[REDACTED]'
']TZ6kf8E9VV{~jCeTu~.]nZytGamY'
'a06e36942e9bfff5825591722ceaa170'
'aaa#'
'abc123ced456'
'bindthemostselling'
'cac78a5498388aa4a95fb2be0f0a6499'
'd43b80c0727dca296c607fe8f8db478264'
'eigeinsonriuosvnirosjvsoe'
'enter-your-app-secret-key'
'espejgildvkxm'
'flask-ajax file upload test'
'hjshjhdjah kjshkjdhjs'
'its a secret, im not gonna put it on stack overflow'
'kungfoo'
'my-very-very-secret-key'
'my_hash_is_here'
'omai wa mou shindeiru'
'sdafwer3rw93ur9wu0er339d'
'sdfnbsifhosdfsdsfsddfsdfiewl'
'secretomucho'
'simple123'
'sjdflksajflksajfsajflksajl'
'tmp-secret-key'
'uguguyguyu'
'welfhwdlhwdlfhwelfhwlehfwlehfelwehflwefwlehflwefhlwefhlewjfhwelfjhweflhweflhwel'
